@import (less) "../../../bower_components/bootstrap/less/bootstrap.less";
@import (less) "../../../bower_components/startbootstrap-sb-admin/css/sb-admin.css";

.table.video-table img {
    width:120px;
    height:90px;
}

.table.video-table td {
    vertical-align: middle;

    &:first-child {
        width:120px;
    }
}
